<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyTarget.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\PlayerPlanet.cs" Line="38" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>