<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPlanet.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="95" Column="2" />
      <File FileName="Assets\Scripts\PlayerPlanet.cs" Line="106" Column="45" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="44" Column="39" />
      <File FileName="Assets\Scripts\PlanetManagement.cs" Line="208" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>